.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  /* height: 1500px; */
  grid-gap: 20px;
  /* height: 600px; */
  background-color: #F0F0F0;
  /* margin-top: 20px; */
}

.book-name{
  margin-top: 10px;
  /* background-color: red; */
}
 
.book-img{
  width: 100%;
  height: 230px;
}

@media (max-width:960px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: cadetblue;
  }
}

@media (max-width:600px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red ;
  }
}

@media (max-width:350px){
  .container{
    grid-template-columns: 1fr;
    background-color: red ;
  }
}
